<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/JMILLER.ATLATL.COM/My Documents/workspace/MP3Player/lib/gwt-sound.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/gwt-sound/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=gwt-sound/src&lt;org.miller.gwt.client.sound"/>
<file path="/gwt-sound/src/org/miller/gwt/public/soundmanager2-jsmin.js"/>
<file path="/gwt-sound/src/org/miller/gwt/public/Sound.html"/>
<file path="/gwt-sound/src/org/miller/gwt/public/soundmanager2.js"/>
<file path="/gwt-sound/src/org/miller/gwt/Sound.gwt.xml"/>
<file path="/gwt-sound/src/org/miller/gwt/public/soundmanager2.swf"/>
</selectedElements>
</jardesc>
